{
  "name": "webapp",
  "version": "1.0.7",
  "description": "CEMS - IITH's Campus Energy Monitoring System",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "build": "CMD=\"webpack\";[ \"$NODE_ENV\" = production ] && CMD=\"$CMD -p\";eval $CMD;",
    "watch": "webpack-dev-server --config ./webpack.config.js --mode development",
    "watch:build": "webpack --verbose --progress --watch",
    "lint": "eslint client/",
    "watch:start": "nodemon ./bin/www;"
  },
  "proxy": "http://localhost:5000/",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "4.10.0",
    "@material-ui/icons": "4.9.1",
    "babel-plugin-import": "^1.13.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "bunyan-middleware": "^1.0.0",
    "bunyan-pretty-colors": "^0.1.7",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "material-ui-image": "^3.2.3",
    "moment": "^2.26.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-google-slides": "^2.0.0",
    "react-loader-spinner": "^3.1.14",
    "react-query-params": "^1.0.9",
    "react-router-dom": "^5.2.0",
    "recharts": "^1.8.5",
    "superagent": "^5.2.2",
    "typeface-roboto": "0.0.75",
    "url-loader": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-imports": "^2.0.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
